apiVersion: v1
kind: Namespace
metadata:
  name: argo-media
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: argo-media
  namespace: argocd
spec:
  generators:
  - git:
      repoURL: https://github.com/jbruns/ArgoCD-SCALE.git
      revision: main
      directories:
      - path: argo-media/*
  template:
    metadata:
      name: '{{path.basename}}'
    spec:
      project: argocd-scale
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
      source:
        repoURL: https://github.com/jbruns/ArgoCD-SCALE.git
        targetRevision: main
        path: '{{path}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: argo-media
