apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: crowdsec-env
  namespace: argo-common
spec:
  encryptedData:
    CROWDSEC_BOUNCER_API_KEY: AgCVi5jA0pyTyV1c7kgUFcqr7AeyhIYaR9U2o6KmxHF3tAUV7jhQJemXhJusOBWn9yGm/yl8hdP+k98De0LCcgydm86MgQX0pwNvsqNlvMY9s5PmVyny99a5+BHRwBTE460cyFBvbxvPeXlMZpJJ7gtKUdb/We+Q7QrXWPZ2rJtvNJ8QJiQQlNgYHluXdK6QaorD/dqBk91Hv6sw+8Gj/O4LVpBmRQ41MFsV4dOEkiG8NioQsWzvAfAHQ1/f8lS1++b9TdfkmqMqtTvEGAJiIkiEJLQv7PDnvqMEQFgL1cqFZYQyJy318Rix36978i/3LqkU8TRDb9k0+Xo97POHkj6AZML0eWvyw8+7/SSfFlYNtNIlgr7h8Uyx9ldQ0ovbMl2yPWwgr3gls3nrVF9mkDPIdI38OSASrxm4QQuLo72fVHnnr7CY77cmbRxUr+am3HoidStJTK3zm6lkqVCNaj/RCIlxK0Gf4OYEAMdrZM+WHPEzhkrs4T5aTDV2jDUBkV6OjpUeYoftAfZiH75VDL5FOGhITsAk96MZIrNHeD1CB/4+T9C4fvRFi/Uw2C1V02mhbIsazVn7HRLcpxuXRJinNNy/pNrDd5WjFAvTTapCrfk2W7y5JU+ADAw7wg9EpjZAtqLlLa3doe/tJPXNXnGK3ncR1A/v9Rkcn6U7g602E4Fvu++wfL9iTZKOAuu+8qvWSUzqbhYQt/ZQxu62l/1WlcQKAQqBGOYqcHd4JYTTgg==
    ENROLL_KEY: AgBALPEF1M6XcXIL5SQMlK4XCscJgDN3Vk6gDB6vYQ2f6Gk2oiAcL7l3iOpNTAdvYW0AK+6v+B1XSJpJOI22ltvWOb1RX9ZFvVwu5vrFzgLm/PTgglR7DuNss0lD1ahl5NZxnymuvVNi746ENlhk0Yk7GmzQgnJbwnME+W0OQA5X4MXZQIH43utk5/XcAFmQrr6fuWFv140p/HbG2x/01C6QcmCoE6fvC3nz8JWiZJrQG3iSBdW6GpoDBmbIl+vNTcGxauuYyVu3r3gFV5JVJDT0jnNSm6MTgtTVEtGCmkCaqPx/PvhKlr9x5KqcQEn/6oJN4MS93YzqRoulBxkplkvzMR4I5PxVzLPHkr/sXq2e/AsT41E+Vot7KjzTBHtwKj5NojXgvXkP/0y6Rtk+ylmTlDILyi3kN5MOxji8d4Ap4+Y7VEu4huscnWbDPRdlGx1qyzy2ssy33mD0B4Fob1vNSKQk8qqcALedMc82f297l+bQ7lhTULIjAUZD/Kq1M50gKnHAuDlDHH84Xl4YWhFRY/0n50OvavtLOMbWISu9D0evUQwTDTNWU8z8WEnYBjN5zVt3sQmjD28X+Vv6a8Oy+HEwiEWOAzc2NqWNkBVhQ19O/RYsUl/2XVcdVAxUnzosvLBH6OpkLaTJ4tZBem5+F/apL+lQLGiFV/cv5oF9lf6q/VZKyUZz6L0nXcjgVS2hy78uXU1rzPbEkMGyM6E5XhwdRa+rxYfl
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: crowdsec-env
      namespace: argo-common
    type: Opaque

