apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: plex-meta-manager-config
  namespace: argo-media
spec:
  encryptedData:
    config.yml: AgCDvmhuNfH7PlF8XTIgjEVGpEQeMSVSjOAC5P3oyLSTmmZ2Hmap7T2U/X100t3K/0lShhfLs//M1ocmo+UO75cOhqSXuB3a6yveuB0/DQ8V2FZuCRSCtbcXth0ln/ML6FhXEy394fy242QNmNzFla+EUc3e5nzFlLU4FcYrteB1u8Fc9Cp/i9/RuvfdA1lKOz3VHLBQ5Imx0KyRXwtKAaMbX4mIdEqhIXVJvOy8PmoVMT+E5eUPS6lRqCKmWmauMrvVPsk1tre5F2LC54Wvr/tZxqx2csYhxUIMyxXqtfXRFAhi8lAsKI0GzVMNgE+B7KsC+nigJulwqCnrtd0+Zo7xMVv4vAzWnbEBrd0Fr6Hg/aaPXts4rBFCmJQB20aYXPREbWHw802MERpxnQYeXWLlnmFmnZPet9d1JHzzo8SK1FVrKuTwDFLiwuvBVVaakx7SKV1ssFJe+oqad4E1a/baWmk3gKvLTjFWBiYIhZV3Tl7KSkrtd0Y7WHlagu6N9zqci9WlHMWJvmxDlBxgikWdu7FGa/hRrzL3KYPTkDbHYGf/5bk/55grKk2ifo6jG0BDuPFykJr3PHeVCWpW68qtmzZsz2QmdrpyAy++7kAJcVWYtd5sedURt5cXebqGO04v66nAaLREeo4qOC8AYukaus0XPvgLTZWYrIlQ4BA3SQ91lhDjlOUixYyDFXfMTEHZBFDCqmaVKjIcEak7Sq+PuEDclPodtfaG3kT2x3kjWc68SLG1GAYC1bDbjlsf+TAq+wnTCU+fIPbQYZS5ppThYg8GUUyExcyB8b9Tw8S2BGNya+rIk8QfKfZ/lxs5CeAgjTj0xD1y2XDpOOB2GwwV1WlhMERAtQtkGUSR5eU6Kx0xkHVkkrpw/vTJt4qu9nG9oXkKqyrFfk6NhMA/oRmnFkfteiNSd1hE0djTrPK1bc+mCzfVXibLeS8SYhKaopt2VEhdfrKHCeLpcIlejL0xpbLawR5KHTykzYzdMe4bZeEzzHNRh4pk4tImeteQXNf7mkl/59niMvMtPR8NL9/u1mEdQy1lE6ISXf3Ned66ncBXGREsh/LlykXcc4hXj8h7RYDJxxbzS80HJKUz+/yc5cuiDAGegMIGj7NLz0WuywjXOq0Hy8gngKBHK7WcZzaBUMl4hiJfVj3sP20siJn4Shiz1I5QjdaB+yz2eAucicFos4sDANDhsTb7rTHFBtaL45xiBTX2jY882RGgemoBrGek3/Y/rx9pchnQrqzWzV9Uj42cC1JQjOcHv17K8L6h2qoUQwmE73CczdcFFnrsx4MkuPHqDcgSS7kwZXvI6NSyr0/7Mta35Wn1YFEuSzs15dylSwTHC16ya7L64jfbquJJ4jGSVqZGWHgQwNfxK6taOc/0v5FXmquO1DnrcxWSsU3KIBWCc67oETfZpEVRVorN3D4EU71rO8/1mJfIzrrhzcAPS2yPD2/tIldnm9ir4Z1HRapYpYGQNItfsKvqW9T5DicTXxDlZxv0pML4wzxUPWX+1mw0I5ldRlvYkdAYDaYYzh4wrjUtiFrS8b1gpVwjGsMLNJgCmcd8t07UbsKxYTa6v6Mje8FbPN9TxuXNPKQTAt/lW58nIUy8TA9Xv62HI5gTT8XepPzTP2+0CzImw0nj2LWXT/80enwGVYYin7k=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: plex-meta-manager-config
      namespace: argo-media
    type: Opaque

