# https://github.com/grafana/helm-charts/blob/main/charts/loki-stack/values.yaml
loki-stack:
  promtail:
    enabled: false
  
  fluent-bit:
    enabled: true
    volumes:
      - name: varlog
        hostPath:
          path: '/var/log'
      - name: ixappsdockercontainers
        hostPath:
          path: '/mnt/luna/ix-applications/docker/containers'
