# # https://github.com/k8s-at-home/library-charts/blob/main/charts/stable/common/values.yaml
# https://github.com/k8s-at-home/charts/blob/master/charts/stable/tautulli/values.yaml
tautulli:
  env:
    TZ: "{{ .Values.global.TZ }}"
  
  ingress:
    main:
      enabled: true
      ingressClassName: traefik
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-production
        traefik.ingress.kubernetes.io/router.entrypoints: websecure
      hosts:
      - host: "{{ .Chart.Name }}.{{ .Values.global.domain }}"
        paths:
        - path: /
          pathType: Prefix      
      tls:
        - secretName: "{{ $.Chart.Name }}-tls"
          hosts:
            - "{{ .Chart.Name }}.{{ .Values.global.domain }}"

  persistence:
    config:
      enabled: true
      storageClass: "{{ .Values.global.media.persistentStorageClass }}"
      size: 10Gi
      accessMode: ReadWriteOnce
      retain: true

  podSecurityContext:
    runAsUser: "{{ .Values.global.media.uid }}"
    runAsGroup: "{{ .Values.global.media.gid }}"
    fsGroup: "{{ .Values.global.media.gid }}"
    fsGroupChangePolicy: OnRootMismatch
