# https://github.com/k8s-at-home/library-charts/blob/main/charts/stable/common/values.yaml
# https://github.com/k8s-at-home/charts/blob/master/charts/stable/nzbget/values.yaml
nzbget:
  env:
    TZ: America/Los_Angeles
  
  ingress:
    main:
      domainName: "wavebe.am"
      enabled: true
      annotations:
        traefik.ingress.kubernetes.io/router.entrypoints: websecure
      
      hosts:
      - host: "nzbget.wavebe.am"
      
      tls:
      - hosts: "wavebe.am"
        secretName: "wavebe-am"

  persistence:
    config:
      enabled: true
      storageClass: argo-zfspv-fast
      size: 10Gi
      accessMode: ReadWriteOnce
      retain: true
    nzbdl:
      enabled: true
      type: hostPath
      hostPath: /mnt/andromeda-dev/media/nzbdl

  podSecurityContext:
    runAsUser: 1001
    runAsGroup: 1002
